# suppress inspection "UnusedProperty" for whole file
# дискавери сервер
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
# под heroku приходится прописывать как будет видно приложение снаружи
eureka.instance.hostname=${DOMAIN_NAME:localhost}
# засталяем ходить по https, но оно не получатца
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
# даже так оно дефалтом шлет на несекюрный порт что маложелательно
eureka.instance.non-secure-port-enabled=false
eureka.instance.non-secure-port=80

# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}

# security
#security.user.password=${CONFIG_PASS}


