# suppress inspection "UnusedProperty" for whole file
# база данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
# TODO
security.user.password=${CONFIG_PASS}