spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
# указываем порт для локальных инстансов, порт в облаке отдает провайдер, указывается на месте у всех по разному,
# снаружи обычно 80, пока не ясно как все это взелтит вместе, учитывая что на локальной 8000, а в облаке на 80
server.port=${PORT}
# указываем фиксированный логин/пароль пользователя
security.user.password=${CONFIG_PASS}
