spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
# указываем порт для локальных инстансов, порт в облаке отдает провайдер, указывается на месте у всех по разному,
# в случае heroku отдается в переменно PORT, поэтому тут указывам фиксированный для локальных пусков, 
# а при деплое в облаке оверрайдм в строке запуска -Dserver.port=${PORT}
# снаружи обычно PaaS принимают трафик на 80 порту
server.port=8000
# указываем логин/пароль пользователя как переменную среды
security.user.password=${CONFIG_PASS}
