# порт в облаке отдает провайдер, указывается на месте у всех по разному,
# в случае heroku - отдается в переменно PORT, или
# как вариант можно оверрайдить в строке запуска -Dserver.port=${PORT}
# кроме того указываем дефотове значение для локальных пусков
server.port=${PORT:8888}

# используем локальную папку для хранения конфигов, когда приспичит поменяем на Git
spring.profiles.active=native

# путь к ней внутри classpath. т.е. реально файлики будут деплоится в облако вместе с сервисом
# просто и понятно, но оборотной стороной будет потребность в редеплое при изменениях настроек - пока не критично
spring.cloud.config.server.native.search-locations=classpath:/config

# используем секюрность для входящиих соединений
# дефолтная учетка для входящих соединений
# security.user.name=user
# указываем пароль пользователя как переменную среды
security.user.password=${CONFIG_PASS}
